worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 9000;
    server_name localhost;

    location / {
      proxy_pass http://minio:9000;
      proxy_set_header Host minio:9000;
    }
  }
}
